### Welcome to the Movie API

GET http://localhost:3000/

### Auth Endpoints
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "firstname": "John",
    "lastname": "Doe",
    "username": "johndoe",
    "email": "john.doe@example.com",
    "password": "password123",
    "phone": "1234567890",
    "birthday": "1990-01-01"
}

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "password123"
}

### Movie Endpoints
GET http://localhost:3000/api/movies/
Content-Type: application/json

### Movie Details
GET http://localhost:3000/api/movies/688d2a7d7ea2c06270d6b193
Content-Type: application/json

### Add Movie
POST http://localhost:3000/api/movies/
Content-Type: application/json

{
    "title": "Movie Title",
    "director": "Movie Director",
    "genre": "Movie Genre",
    "rating": 5,
    "duration": 120,
    "poster": "https://example.com/poster.jpg",
    "country": "Movie Country",
    "producer": "Movie Producer",
    "description": "Movie Description",
    "releaseDate": "2022-01-01"
}

### Update Movie
PUT http://localhost:3000/api/movies/688d2a7d7ea2c06270d6b193
Content-Type: application/json

{
    "title": "Updated Movie Title",
    "director": "Updated Movie Director",
    "genre": "Updated Movie Genre",
    "rating": 5,
    "duration": 120,
    "poster": "Updated Movie Poster",
    "country": "Updated Movie Country",
    "producer": "Updated Movie Producer",
    "description": "Updated Movie Description",
    "releaseDate": "2022-01-01"
}

### Delete Movie
DELETE http://localhost:3000/api/movies/688d32873c2903998d825cbe
Content-Type: application/json

###
GET http://localhost:3000/api/movies/688d2a7d7ea2c06270d6b193
Content-Type: application/json

